<!DOCTYPE html>
<html>
<link href='https://fonts.googleapis.com/css?family=Audiowide' rel='stylesheet'>
<body>

    <div class="top_bar">
        <image src="https://i.ibb.co/PYfFcF9/Print-Server-Logo.png" style="aspect-ratio:inherit;">
        <div class="top_container">
            <div class="crayola stop">
                <strong>Stop</strong> <br>
            </div>
            <div class="vanilla top_status">
                <strong>Status</strong> <br>
            </div>
        </div>
    </div>

    <div id="main_panels">
        <div class="sandy_brown main_panel sandy_brown_shadow">
            <strong>Hardware</strong> <br>
            <div class="sd_container">
                <img src="https://i.ibb.co/PGtnbyj/sd-card.png" alt="sd-card" style="width:50%;">
                <div class="centered">?</div>
            </div>
        </div>
        <div class="cerulean main_panel cerulean_shadow">
            <div class="progress_bar">
				<span id="upload_progress_bar" class="progress_bar_fill" style="width: 0%;"></span>
			</div>
            <strong>Upload</strong> <br>
            <div class="upload_container">
                <input id="selectedFile" type="file" onchange="setpath()" style="display: none;">
                <input type="button" value="Browse..." onclick="document.getElementById('selectedFile').click();" />
                <input id="filepath" type="text">
                <button id="upload" type="button" onclick="upload()">Upload</button>
            </div>
        </div>
        <div class="crayola main_panel crayola_shadow">
            <strong>Stats</strong>
        </div>
    </div>

    <script>
        function setpath() {
            var default_path = document.getElementById("selectedFile").files[0].name;
            document.getElementById("filepath").value = default_path;
        }

        function upload() {
            var filePath = document.getElementById("filepath").value;
            var upload_path = "/upload/" + filePath;
            var fileInput = document.getElementById("selectedFile").files;

            var MAX_FILE_SIZE = 20000 * 1024;
            var MAX_FILE_SIZE_STR = "20MB";

            if (fileInput.length == 0) {
                alert("No file selected!");
            } else if (filePath.length == 0) {
                alert("File path on server is not set!");
            } else if (filePath.indexOf(' ') >= 0) {
                alert("File path on server cannot have spaces!");
            } else if (filePath[filePath.length - 1] == '/') {
                alert("File name not specified after path!");
            } else if (fileInput[0].size > MAX_FILE_SIZE) {
                alert("File size must be less than " + MAX_FILE_SIZE_STR + "!");
            } else {
                document.getElementById("filepath").disabled = true;
                document.getElementById("upload").disabled = true;

                var file = fileInput[0];
                var xhttp = new XMLHttpRequest();
                xhttp.onreadystatechange = function() {
                    if (xhttp.readyState == 4) {
                        if (xhttp.status == 200) {
                            document.open();
                            document.write(xhttp.responseText);
                            document.close();
                        } else if (xhttp.status == 0) {
                            alert("Server closed the connection abruptly!");
                            location.reload();
                        } else {
                            alert(xhttp.status + " Error!\n" + xhttp.responseText);
                            location.reload();
                        }
                    }
                };
                xhttp.open("POST", upload_path, true);
                xhttp.send(file);
            }
        }

        let socket = new WebSocket('ws://' + window.location.hostname + '/ws');
        socket.onopen = function(event) {
            console.log('Connected to WebSocket server');
        };
        socket.onmessage = function(event) {
            console.log('Message from server: ' + event.data);

            const command = event.data.split(':');

            console.log(command[0]);
            switch (Number(command[0])) {
                case 10:
                    document.getElementById("upload_progress_bar").style.width = command[1];
                    break;
            
                default:
                    break;
            }
        };

        socket.onclose = function(event) {
            console.log('Disconnected from WebSocket server');
        };
        </script>

        <style>
            /* Container holding the image and the text */
            /* #f49d4b #f5ee9e #2c728f #db6c79*/

            .sd_container {
                position: relative;
                margin-left: auto; 
                margin-right: 0;
                text-align: center;
                float: right;
            }

            .upload_container {
                width: 100%;
                height: 14%;
                display: flex;
            }

            .upload_container input#filepath
            {
                width: 80%;
            }

            .upload_container input#filepath
            {
                width: 80%;
            }

            /* Centered text */

            .centered {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                font-size: 3vw;
                /*font-family: 'Audiowide';*/
                font-family: 'Varela Round';
            }

            #main_panels {
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .main_panel{
                width: 30%;
                height: 30vh;
                margin:50px;
                padding: 30px;
                border-radius: 25px;
            }

            .sandy_brown
            {
                background-color: #f49d4b;
                color: #623f1e;
                font-family: 'Varela Round';
            }

            .sandy_brown_shadow
            {
                box-shadow: 0px 0px 81px 0px #f49d4bae;
            }

            .vanilla
            {
                background-color: #f5ee9e;
                color: #625f3f;
                font-family: 'Varela Round';
            }

            .vanilla_shadow
            {
                box-shadow: 0px 0px 81px 0px #f5ee9eae;
            }
            
            .cerulean
            {
                background-color: #2c728f;
                color: #abc7d2;
                font-family: 'Varela Round';
            }
            
            .cerulean_shadow
            {
                box-shadow: 0px 0px 81px 0px #2c718fae;
            }

            .crayola
            {
                background-color: #db6c79;
                color: #582b30;
                font-family: 'Varela Round';
            }

            .crayola_shadow
            {
                box-shadow: 0px 0px 81px 0px #db6c79ae;
            }

            .top_bar {
                background-color: #fff;
                overflow: hidden;
                height: 8vh;
                min-height: 60px;
                margin: 0px;
                display: flex;
                justify-content: space-between;

            }
            
            .top_container {
                width: 30%;
                display: flex;
            }
            .stop {
                flex: 1;
                border-radius: 5px;
                margin: 8px;
                padding: 4px;
            }

            .top_status {
                flex: 5;
                border-radius: 5px;
                margin: 8px;
                padding: 4px;
            }

            .progress_bar {
				width: 100%;
				background-color: #2c728f;
				padding: 3px;
				border-radius: 3px;
			}
			
			.progress_bar_fill {
				display: block;
				height: 22px;
				background-color: #abc7d2;
				border-radius: 3px;
				transition: width 200ms ease-in-out;
			}

            body {
                margin: 0;
                background-color: #f2f2f2;
            }
        </style>

</body>

</html>